<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:entries="@array/sarasas" />

    <Button
        android:id="@+id/add_doc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ADD NEW DOCUMENT"/>

</LinearLayout>